﻿<?xml version="1.0" encoding="utf-8"?>
<WwiseSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CopySoundBanksAsPreBuildStep>true</CopySoundBanksAsPreBuildStep>
  <GenerateSoundBanksAsPreBuildStep>false</GenerateSoundBanksAsPreBuildStep>
  <SoundbankPath>Audio/GeneratedSoundBanks</SoundbankPath>
  <CreatedPicker>true</CreatedPicker>
  <CreateWwiseGlobal>true</CreateWwiseGlobal>
  <CreateWwiseListener>true</CreateWwiseListener>
  <ShowMissingRigidBodyWarning>true</ShowMissingRigidBodyWarning>
  <ShowSpatialAudioWarningMsg>true</ShowSpatialAudioWarningMsg>
  <WwiseInstallationPathMac />
  <WwiseInstallationPathWindows>E:\Programs x64\Wwise 2021.1.1.7601</WwiseInstallationPathWindows>
  <WwiseProjectPath>../jittercrittes_WwiseProject/jittercrittes_WwiseProject.wproj</WwiseProjectPath>
  <UseWaapi>true</UseWaapi>
  <WaapiPort>8080</WaapiPort>
  <WaapiIP>127.0.0.1</WaapiIP>
</WwiseSettings>