<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="jittercrittes_WwiseProject" Platform="Mac" BasePlatform="Mac">
	<Plugins>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
